spring.datasource.url= jdbc:postgresql://localhost:5432/airport
spring.datasource.username= yash
spring.datasource.password= 12345
server.port=8083
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
